{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yourusername.github.io/your-repo-name",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-spring/three": "^9.7.4",
    "@react-spring/web": "^9.7.4",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.111.3",
    "@react-three/fiber": "^8.17.6",
    "@react-three/postprocessing": "^2.16.2",
    "fontawesome": "^5.6.3",
    "framer-motion": "^11.5.4",
    "leaflet": "^1.9.4",
    "next": "14.2.6",
    "postprocessing": "^6.36.0",
    "react": "^18",
    "react-dom": "^18",
    "react-fontawesome": "^1.7.1",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "smooth-corners": "^1.0.8",
    "styled-components": "^6.1.13",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "gh-pages": "^6.1.1",
    "postcss": "^8",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
